In [1]:
#House of Pymoli
#there is 1163 players
#989 are men
#174 are female

In [2]:
import pandas as pd

In [3]:
#upload the file
House_data = "HeroesOfPymoli_data.csv"

#read the file
data = pd.read_csv(House_data)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [4]:
#get the total number of players
total_players = len(data["SN"].value_counts())

# Create a data frame with total players named player count
total = pd.DataFrame({"Total Players":[total_players]})
total

pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [5]:
#get the number of unique items
#activity from Goodreads
unique_items = len(data["Item ID"].unique())
price_mean = data['Price'].mean()
count_purchases = data['Purchase ID'].count()
total_revenue = data['Price'].sum()

In [6]:
summary_df = pd.DataFrame({"Total Unique Items": [unique_items],
                              "Average Price": [price_mean],
                              "Number of Purchases": [count_purchases],
                              "Total Revenue": total_revenue})
summary_df

   Total Unique Items  Average Price  Number of Purchases  Total Revenue
0                 179       3.050987                  780        2379.77

In [7]:
#so Tom helped me to make a copy of the dataset, so I can stay organized with new parts of the questions
demographics= data.copy()
#drop_duplicates means to take out the duplicates between the subsets of the data
#this works because Gender, SN, and Age drops the accurate amount of duplicates because it examines the three rows and drops the error to a minimum
demographics_2 = demographics.drop_duplicates(subset=["Gender", "SN", "Age"])
demographics_2

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [8]:
#total counts for gender demographics
ttc = demographics_2.Gender.value_counts()
ttc

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [9]:
#get the percentage and count of Male Players
# Create a group based on the values in the 'maker' column
#Unique_screenname = data["SN"].unique()
#make_groupby = data.groupby('Gender')
# Count how many times each maker appears in our group
#count_males = make_groupby['Gender'].count()
#count_males
#I tried using usong the groupby.. how come when I use groupby I get different numbers?
# The object returned is a "GroupBy" object and cannot be viewed normally...
# In order to be visualized, a data function must be used...
# The object returned is a "GroupBy" object and cannot be viewed normally...
#groupby = data.groupby(['Gender']).nunique()
#print(count_males)

# In order to be visualized, a data function must be used...
#count_males.count()
#This cell DID NOT work because I did not drop the duplicates

In [10]:
#Tom helped me to find the percentages 
dem2 = (demographics_2.Gender.value_counts(normalize = True))
dem2

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [11]:
#merge the frames, watch for commas AND if the list brackets do not work then take them away
summary_df2 = pd.DataFrame({"Total Count": ttc,
                              "Percentage Of Players": dem2})
summary_df2
#the .map I had help from Jewell and it also came from the mapping activity
summary_df2['Percentage Of Players'] = summary_df2['Percentage Of Players'].map('{:,.2%}'.format)
summary_df2
#the below function is a way to do the summary again... Thanks Tom
#pd.DataFrame(ttc).merge(pd.DataFrame(dem2), how="left", left_index= True, right_index= True)

                       Total Count Percentage Of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [12]:
#Purchasing Analysis for gender
Purchase_gender = data.Gender.value_counts()
Purchase_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [13]:
#get the average
Average_pp = data.groupby('Gender')['Price'].mean()
Average_pp

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [14]:
#get the total
total_pv = data.groupby('Gender')['Price'].sum()
total_pv

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [15]:
average_totalpp = (total_pv/ttc)
average_totalpp

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [16]:
summary_df3 = pd.DataFrame({"Purchase Count": Purchase_gender,
                              "Average Purchase Price": Average_pp,
                              "Total Purchase Value": total_pv,
                              "Avg. Total Purchase per Person": average_totalpp})
summary_df3
summary_df3['Average Purchase Price'] = summary_df3['Average Purchase Price'].map('${:,.2f}'.format)
summary_df3['Total Purchase Value'] = summary_df3['Total Purchase Value'].map('${:,.2f}'.format)
summary_df3['Avg. Total Purchase per Person'] = summary_df3['Avg. Total Purchase per Person'].map('${:,.2f}'.format)


summary_df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
print(data["Age"].max())
print(data["Age"].min())

45
7

In [18]:
#Age Demographics
bins = [0,9,14,19,24,29,34,39,46]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_names

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [19]:
data["Age Group"] = pd.cut(data["Age"],bins, labels=group_names)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [20]:
data3 = data.groupby("Age Group")
data3
#print(data3["SN"].nunique())
Total_count_age = data3["SN"].nunique()
Total_count_age

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [21]:
Percentage_age = (Total_count_age/total_players)
Percentage_age

Age Group
<10      0.029514
10-14    0.038194
15-19    0.185764
20-24    0.447917
25-29    0.133681
30-34    0.090278
35-39    0.053819
40+      0.020833
Name: SN, dtype: float64

In [22]:
summary_df4 = pd.DataFrame({"Total Count": Total_count_age,
                              "Percentage Of Players": Percentage_age})
summary_df4
summary_df4['Percentage Of Players'] = summary_df4['Percentage Of Players'].map('{:,.2%}'.format)
summary_df4

           Total Count Percentage Of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [23]:
data["Age Group"] = pd.cut(data["Purchase ID"],bins, labels=group_names)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,NaN
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,<10
2,2,Ithergue48,24,Male,92,Final Critic,4.88,<10
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,<10
4,4,Iskosia90,23,Male,131,Fury,1.44,<10

In [24]:
Total_purchase_count = data3["Purchase ID"].count()
Total_purchase_count

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [25]:
avg_purchase_price = data3["Price"].mean()
avg_purchase_price

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [26]:
total_purchase_v = data3["Price"].sum() 
total_purchase_v

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [27]:
avg_ttpp = (total_purchase_v/Total_count_age)
avg_ttpp

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [28]:
summary_df5 = pd.DataFrame({"Purchase Count": Total_purchase_count,
                              "Average Purchase Price": avg_purchase_price,
                              "Total Purchase Value": total_purchase_v,
                              "Avg. Total Purchase per Person": avg_ttpp})
summary_df5
summary_df5['Average Purchase Price'] = summary_df5['Average Purchase Price'].map('${:,.2f}'.format)
summary_df5['Total Purchase Value'] = summary_df5['Total Purchase Value'].map('${:,.2f}'.format)
summary_df5['Avg. Total Purchase per Person'] = summary_df5['Avg. Total Purchase per Person'].map('${:,.2f}'.format)
summary_df5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [29]:
sn_groupby = data.groupby("SN")
sn_groupby

In [30]:
sn_count = sn_groupby["Purchase ID"].count()
sn_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [31]:
sn_average = sn_groupby["Price"].mean()
sn_average

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [32]:
sn_tpv = sn_groupby["Price"].sum()
sn_tpv

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [33]:
summary_df6 = pd.DataFrame({"Purchase Count": sn_count,
                              "Average Purchase Price": sn_average,
                              "Total Purchase Value": sn_tpv})
summary_df6

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [34]:
#extra content activity in pandas... what does .round(2) means? I am not quite clear. I know what everything else in this signifies
summary_df6 = summary_df6.sort_values(["Total Purchase Value"], ascending=False).round(2)
summary_df6



summary_df6['Average Purchase Price'] = summary_df6['Average Purchase Price'].map('${:}'.format)
summary_df6['Total Purchase Value'] = summary_df6['Total Purchase Value'].map('${:}'.format)
summary_df6

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                   $1.0                 $1.0

[576 rows x 3 columns]

In [35]:
most_popular_items = data[["Item ID", "Item Name", "Price"]]

groupby_items = most_popular_items.groupby(["Item ID", "Item Name"])

In [36]:
item_purchase_count = groupby_items["Price"].count()
item_purchase_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [37]:
Item_price = groupby_items["Price"].mean()
Item_price

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [38]:
item_sum = groupby_items["Price"].sum()
item_sum

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [39]:
summary_df7 = pd.DataFrame({"Purchase Count": item_purchase_count,
                              "Item Price": Item_price,
                              "Total Purchase Value": item_sum})
summary_df7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [40]:
#most popular Items
summary_df7 = summary_df7.sort_values(["Purchase Count"], ascending=False).round(2)
summary_df7



summary_df7['Item Price'] = summary_df7['Item Price'].map('${:}'.format)
summary_df7['Total Purchase Value'] = summary_df7['Total Purchase Value'].map('${:}'.format)
summary_df7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [41]:
summary_df8 = pd.DataFrame({"Purchase Count": item_purchase_count,
                              "Item Price": Item_price,
                              "Total Purchase Value": item_sum})
summary_df8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [42]:
#The last one!!!!! Yes - sort the above table in descending order by total purchse value
#most profitable Items
summary_df8 = summary_df8.sort_values(["Total Purchase Value"], ascending=False).round(2)




summary_df8['Item Price'] = summary_df8['Item Price'].map('${:}'.format)
summary_df8['Total Purchase Value'] = summary_df8['Total Purchase Value'].map('${:}'.format)
summary_df8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.0,$2.0
126,Exiled Mithril Longsword,1,$2.0,$2.0
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [43]:
# Written Description of my my dataset
# One trend I noticed was that there people in age group 20-24 had the had the highest purchase count. I found it interesting that although males dominated the data, there average purchase price was relatively the same. I would think that males average purchase price would be significantly higher. Lastly, I noticed that the most popular and profitable items was Final Critic.